{
    // https://github.com/VSCodeVim/Vim
    // https://github.com/anotherglitchinthematrix/monochrome
    // https://github.com/MicrosoftDocs/live-share

    "workbench.colorTheme": "Monochrome Dark", // https://marketplace.visualstudio.com/items?itemName=anotherglitchinthematrix.monochrome
    //"workbench.colorTheme": "One Dark Pro",
    "workbench.startupEditor": "newUntitledFile",
    "typescript.updateImportsOnFileMove.enabled": "never",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "window.menuBarVisibility": "toggle",

    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,

    "diffEditor.ignoreTrimWhitespace": false,
    "git.confirmSync": false,
    "git.suggestSmartCommit": false,

    // https://code.visualstudio.com/docs/getstarted/keybindings
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": [ "k", "j" ],
            "after": [ "<esc>" ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [ "<Leader>", "<Leader>" ],
            "commands": [ ":write" ]
        },
        {
            "before": [ "Q" ],
            "after": [ "@", "q" ]
        },
        { // https://github.com/VSCodeVim/Vim/issues/2552#issuecomment-384401284
            "before": [
                "<leader>",
                "f"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.quickOpen",
                    "args": []
                }
            ]
        },
        {
            "before": [ "<Leader>", "s" ],
            "commands": [ ":split" ]
        },
        {
            "before": [ "<Leader>", "v" ],
            "commands": [ ":vsplit" ]
        },
        {
            "before": [ "<Leader>", "d", "d" ],
            "commands": [ ":q" ]
        },
        {
            "before": [ "<Leader>", "d", "f" ],
            "commands": [ ":q!" ]
        },
        {
            "before": [ "<Leader>", "d", "t" ],
            "commands": [ ":tabonly" ]
        },
        {
            "before": [ "<Leader>", "d", "s" ],
            "commands": [ ":only" ]
        },
        {
            "before": [ "<C-h>" ],
            "after": [ "<C-w>", "<C-h>" ]
        },
        {
            "before": [ "<C-j>" ],
            "after": [ "<C-w>", "<C-j>" ]
        },
        {
            "before": [ "<C-k>" ],
            "after": [ "<C-w>", "<C-k>" ]
        },
        {
            "before": [ "<C-l>" ],
            "after": [ "<C-w>", "<C-l>" ]
        },
        {
            "before": [ "<Leader>", "/" ],
            "commands": [ ":nohl" ]
        }
    ]
}
